*PADS-LIBRARY-PCB-DECALS-V9*

MICROXNJ M 0 0 0 2 6 0 11 7 0
TIMESTAMP 2020.04.22.10.43.34
0.000 -3.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -3.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-3.600 0.000
3.600 0.000
3.600 -5.060
-3.600 -5.060
-3.600 0.000
CLOSED 5 0.1 20 -1
-5.050 0.500
5.050 0.500
5.050 -6.500
-5.050 -6.500
-5.050 0.500
CLOSED 5 0.2 26 -1
1.200 -5.900
1.200 -5.900 1800 1800 1.200 -6.000 1.400 -5.800
1.400 -5.900
1.400 -5.900 0 1800 1.200 -6.000 1.400 -5.800
1.200 -5.900
OPEN 4 0.1 26 -1
-3.600 -3.500
-3.600 -5.060
-3.600 -5.060
-3.500 -5.060
OPEN 3 0.1 26 -1
3.600 -3.500
3.600 -5.060
3.500 -5.060
OPEN 4 0.1 26 -1
-3.600 -0.500
-3.600 0.000
3.600 0.000
3.600 -0.500
T1.300 -4.775 1.300 -4.775 1
T0.650 -4.775 0.650 -4.775 2
T0.000 -4.775 0.000 -4.775 3
T-0.650 -4.775 -0.650 -4.775 4
T-1.300 -4.775 -1.300 -4.775 5
T2.425 -4.800 2.425 -4.800 MH1
T-2.425 -4.800 -2.425 -4.800 MH2
T3.600 -2.130 3.600 -2.130 MH3
T-3.600 -2.130 -3.600 -2.130 MH4
T0.800 -2.125 0.800 -2.125 MP1
T-0.800 -2.125 -0.800 -2.125 MP2
PAD 0 3 N 0
-2 0.400 RF 0.000 90.000 1.250 0.000
-1 0 R
0 0 R
PAD 6 3 P 0.7
-2 1.300 R
-1 1.300 R
0 1.300 R
PAD 7 3 P 0.7
-2 1.300 R
-1 1.300 R
0 1.300 R
PAD 8 3 P 1.3
-2 1.900 R
-1 1.900 R
0 1.900 R
PAD 9 3 P 1.3
-2 1.900 R
-1 1.900 R
0 1.900 R
PAD 10 3 N 0
-2 0.600 RF 0.000 90.000 1.350 0.000
-1 0 R
0 0 R
PAD 11 3 N 0
-2 0.600 RF 0.000 90.000 1.350 0.000
-1 0 R
0 0 R

*END*
