*PADS-LIBRARY-PCB-DECALS-V9*

QFN50P500X500X100-29N-D M 0 0 0 2 32 0 29 2 0
TIMESTAMP 2022.03.03.12.03.44
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.15 3.15
3.15 3.15
3.15 -3.15
-3.15 -3.15
-3.15 3.15
CLOSED 5 0.1 27 -1
-2.5 2.5
2.5 2.5
2.5 -2.5
-2.5 -2.5
-2.5 2.5
OPEN 2 0.1 27 -1
-2.5 2
-2 2.5
CIRCLE 2 0.25 26 -1
-2.775 2.25
-3.025 2.25
COPCLS 5 0.01 1 0
-2.9 1.65
-2.05 1.65 900 -1800 -2.2 1.35 -1.9 1.65
-2.05 1.35
-2.9 1.35
-2.9 1.65
COPCLS 5 0.01 1 1
-2.9 1.15
-2.05 1.15 900 -1800 -2.2 0.85 -1.9 1.15
-2.05 0.85
-2.9 0.85
-2.9 1.15
COPCLS 5 0.01 1 2
-2.9 0.65
-2.05 0.65 900 -1800 -2.2 0.35 -1.9 0.65
-2.05 0.35
-2.9 0.35
-2.9 0.65
COPCLS 5 0.01 1 3
-2.9 0.15
-2.05 0.15 900 -1800 -2.2 -0.15 -1.9 0.15
-2.05 -0.15
-2.9 -0.15
-2.9 0.15
COPCLS 5 0.01 1 4
-2.9 -0.35
-2.05 -0.35 900 -1800 -2.2 -0.65 -1.9 -0.35
-2.05 -0.65
-2.9 -0.65
-2.9 -0.35
COPCLS 5 0.01 1 5
-2.9 -0.85
-2.05 -0.85 900 -1800 -2.2 -1.15 -1.9 -0.85
-2.05 -1.15
-2.9 -1.15
-2.9 -0.85
COPCLS 5 0.01 1 6
-2.9 -1.35
-2.05 -1.35 900 -1800 -2.2 -1.65 -1.9 -1.35
-2.05 -1.65
-2.9 -1.65
-2.9 -1.35
COPCLS 5 0.01 1 7
-1.65 -2.9
-1.65 -2.05 1800 -1800 -1.35 -2.2 -1.65 -1.9
-1.35 -2.05
-1.35 -2.9
-1.65 -2.9
COPCLS 5 0.01 1 8
-1.15 -2.9
-1.15 -2.05 1800 -1800 -0.85 -2.2 -1.15 -1.9
-0.85 -2.05
-0.85 -2.9
-1.15 -2.9
COPCLS 5 0.01 1 9
-0.65 -2.9
-0.65 -2.05 1800 -1800 -0.35 -2.2 -0.65 -1.9
-0.35 -2.05
-0.35 -2.9
-0.65 -2.9
COPCLS 5 0.01 1 10
-0.15 -2.9
-0.15 -2.05 1800 -1800 0.15 -2.2 -0.15 -1.9
0.15 -2.05
0.15 -2.9
-0.15 -2.9
COPCLS 5 0.01 1 11
0.35 -2.9
0.35 -2.05 1800 -1800 0.65 -2.2 0.35 -1.9
0.65 -2.05
0.65 -2.9
0.35 -2.9
COPCLS 5 0.01 1 12
0.85 -2.9
0.85 -2.05 1800 -1800 1.15 -2.2 0.85 -1.9
1.15 -2.05
1.15 -2.9
0.85 -2.9
COPCLS 5 0.01 1 13
1.35 -2.9
1.35 -2.05 1800 -1800 1.65 -2.2 1.35 -1.9
1.65 -2.05
1.65 -2.9
1.35 -2.9
COPCLS 5 0.01 1 14
2.9 -1.65
2.05 -1.65 2700 -1800 2.2 -1.35 1.9 -1.65
2.05 -1.35
2.9 -1.35
2.9 -1.65
COPCLS 5 0.01 1 15
2.9 -1.15
2.05 -1.15 2700 -1800 2.2 -0.85 1.9 -1.15
2.05 -0.85
2.9 -0.85
2.9 -1.15
COPCLS 5 0.01 1 16
2.9 -0.65
2.05 -0.65 2700 -1800 2.2 -0.35 1.9 -0.65
2.05 -0.35
2.9 -0.35
2.9 -0.65
COPCLS 5 0.01 1 17
2.9 -0.15
2.05 -0.15 2700 -1800 2.2 0.15 1.9 -0.15
2.05 0.15
2.9 0.15
2.9 -0.15
COPCLS 5 0.01 1 18
2.9 0.35
2.05 0.35 2700 -1800 2.2 0.65 1.9 0.35
2.05 0.65
2.9 0.65
2.9 0.35
COPCLS 5 0.01 1 19
2.9 0.85
2.05 0.85 2700 -1800 2.2 1.15 1.9 0.85
2.05 1.15
2.9 1.15
2.9 0.85
COPCLS 5 0.01 1 20
2.9 1.35
2.05 1.35 2700 -1800 2.2 1.65 1.9 1.35
2.05 1.65
2.9 1.65
2.9 1.35
COPCLS 5 0.01 1 21
1.65 2.9
1.65 2.05 0 -1800 1.35 2.2 1.65 1.9
1.35 2.05
1.35 2.9
1.65 2.9
COPCLS 5 0.01 1 22
1.15 2.9
1.15 2.05 0 -1800 0.85 2.2 1.15 1.9
0.85 2.05
0.85 2.9
1.15 2.9
COPCLS 5 0.01 1 23
0.65 2.9
0.65 2.05 0 -1800 0.35 2.2 0.65 1.9
0.35 2.05
0.35 2.9
0.65 2.9
COPCLS 5 0.01 1 24
0.15 2.9
0.15 2.05 0 -1800 -0.15 2.2 0.15 1.9
-0.15 2.05
-0.15 2.9
0.15 2.9
COPCLS 5 0.01 1 25
-0.35 2.9
-0.35 2.05 0 -1800 -0.65 2.2 -0.35 1.9
-0.65 2.05
-0.65 2.9
-0.35 2.9
COPCLS 5 0.01 1 26
-0.85 2.9
-0.85 2.05 0 -1800 -1.15 2.2 -0.85 1.9
-1.15 2.05
-1.15 2.9
-0.85 2.9
COPCLS 5 0.01 1 27
-1.35 2.9
-1.35 2.05 0 -1800 -1.65 2.2 -1.35 1.9
-1.65 2.05
-1.65 2.9
-1.35 2.9
T-2.4 1.5 -2.4 1.5 1
T-2.4 1 -2.4 1 2
T-2.4 0.5 -2.4 0.5 3
T-2.4 0 -2.4 0 4
T-2.4 -0.5 -2.4 -0.5 5
T-2.4 -1 -2.4 -1 6
T-2.4 -1.5 -2.4 -1.5 7
T-1.5 -2.4 -1.5 -2.4 8
T-1 -2.4 -1 -2.4 9
T-0.5 -2.4 -0.5 -2.4 10
T0 -2.4 0 -2.4 11
T0.5 -2.4 0.5 -2.4 12
T1 -2.4 1 -2.4 13
T1.5 -2.4 1.5 -2.4 14
T2.4 -1.5 2.4 -1.5 15
T2.4 -1 2.4 -1 16
T2.4 -0.5 2.4 -0.5 17
T2.4 0 2.4 0 18
T2.4 0.5 2.4 0.5 19
T2.4 1 2.4 1 20
T2.4 1.5 2.4 1.5 21
T1.5 2.4 1.5 2.4 22
T1 2.4 1 2.4 23
T0.5 2.4 0.5 2.4 24
T0 2.4 0 2.4 25
T-0.5 2.4 -0.5 2.4 26
T-1 2.4 -1 2.4 27
T-1.5 2.4 -1.5 2.4 28
T0 0 0 0 29
PAD 0 3 N 0
-2 0.3 R
-1 0 R
0 0 R
PAD 29 3 N 0
-2 3.35 RF 0 90 3.35 0
-1 0 R
0 0 R

*END*
