*PADS-LIBRARY-PCB-DECALS-V9*

CAPC1608X90N M 0 0 0 2 2 0 2 1 0
TIMESTAMP 2022.03.17.08.03.07
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.225 0.62
1.225 0.62
1.225 -0.62
-1.225 -0.62
-1.225 0.62
CLOSED 5 0.1 27 -1
-0.8 0.4
0.8 0.4
0.8 -0.4
-0.8 -0.4
-0.8 0.4
T-0.71 0 -0.71 0 1
T0.71 0 0.71 0 2
PAD 0 3 N 0
-2 0.73 RF 0 90 0.94 0
-1 0 R
0 0 R

*END*
