*PADS-LIBRARY-SCH-DECALS-V9*

FT232HL-REEL 0 0 100 10 100 10 4 1 0 48 0
TIMESTAMP 2022.03.02.17.00.38
"Default Font"
"Default Font"
1550 800 0 8 100 10
REF-DES
1550 700 0 8 100 10
PART-TYPE
1550 -1800 0 8 100 10
*
1550 -1900 0 8 100 10
*
CLOSED 5 10 0 -1
200 600
1500 600
1500 -1700
200 -1700
200 600
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -400 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -500 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -600 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -700 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -800 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -900 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1000 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T800 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T900 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1000 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1100 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1300 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1400 -1900 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -400 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -500 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -600 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -700 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -800 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -900 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -1000 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -1100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T800 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T900 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1000 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1100 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1300 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1400 800 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
