*PADS-LIBRARY-PCB-DECALS-V9*

RESC1608X55N M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2022.03.17.08.03.48
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.5 0.75
1.5 0.75
1.5 -0.75
-1.5 -0.75
-1.5 0.75
CLOSED 5 0.1 27 -1
-0.8 0.4
0.8 0.4
0.8 -0.4
-0.8 -0.4
-0.8 0.4
OPEN 2 0.2 26 -1
0 0.3
0 -0.3
T-0.8 0 -0.8 0 1
T0.8 0 0.8 0 2
PAD 0 3 N 0
-2 0.9 RF 0 90 0.95 0
-1 0 R
0 0 R

*END*
