*PADS-LIBRARY-PCB-DECALS-V9*

CAPC1005X55N M 0 0 0 2 2 0 2 1 0
TIMESTAMP 2022.03.17.11.03.27
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-0.91 0.46
0.91 0.46
0.91 -0.46
-0.91 -0.46
-0.91 0.46
CLOSED 5 0.1 27 -1
-0.5 0.25
0.5 0.25
0.5 -0.25
-0.5 -0.25
-0.5 0.25
T-0.46 0 -0.46 0 1
T0.46 0 0.46 0 2
PAD 0 3 N 0
-2 0.6 RF 0 90 0.62 0
-1 0 R
0 0 R

*END*
