*PADS-LIBRARY-PCB-DECALS-V9*

SOIC127P600X175-8N M 0 0 0 2 5 0 8 1 0
TIMESTAMP 2022.03.10.08.03.53
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.725 2.775
3.725 2.775
3.725 -2.775
-3.725 -2.775
-3.725 2.775
CLOSED 5 0.1 27 -1
-1.95 2.462
1.95 2.462
1.95 -2.462
-1.95 -2.462
-1.95 2.462
OPEN 2 0.1 27 -1
-1.95 1.192
-0.68 2.462
CLOSED 5 0.2 26 -1
-1.6 2.462
1.6 2.462
1.6 -2.462
-1.6 -2.462
-1.6 2.462
OPEN 2 0.2 26 -1
-3.475 2.58
-1.95 2.58
T-2.712 1.905 -2.712 1.905 1
T-2.712 0.635 -2.712 0.635 2
T-2.712 -0.635 -2.712 -0.635 3
T-2.712 -1.905 -2.712 -1.905 4
T2.712 -1.905 2.712 -1.905 5
T2.712 -0.635 2.712 -0.635 6
T2.712 0.635 2.712 0.635 7
T2.712 1.905 2.712 1.905 8
PAD 0 3 N 0
-2 0.65 RF 0 0 1.525 0
-1 0 R
0 0 R

*END*
