*PADS-LIBRARY-PCB-DECALS-V9*

RESC2013X65N M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2022.03.17.09.03.11
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.7 1
1.7 1
1.7 -1
-1.7 -1
-1.7 1
CLOSED 5 0.1 27 -1
-1 0.638
1 0.638
1 -0.638
-1 -0.638
-1 0.638
OPEN 2 0.2 26 -1
0 0.538
0 -0.538
T-0.95 0 -0.95 0 1
T0.95 0 0.95 0 2
PAD 0 3 N 0
-2 1 RF 0 90 1.45 0
-1 0 R
0 0 R

*END*
