*PADS-LIBRARY-SCH-DECALS-V9*

LM393DR2G 0 0 100 10 100 10 4 1 0 8 0
TIMESTAMP 2022.03.17.09.14.07
"Default Font"
"Default Font"
1450 300 0 8 100 10
REF-DES
1450 200 0 8 100 10
PART-TYPE
1450 -500 0 8 100 10
*
1450 -600 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
1400 100
1400 -400
200 -400
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1600 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1600 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1600 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1600 -300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
